# mei-hh

./: pom.xml
api/: pom.xml
api/src/main/java/com/wuyou/api/: ApiApplication.java  Config.java  CustomerEndPoint.java  WechatPaymentEndpoint.java
api/src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
base/: pom.xml
base/src/main/java/com/wuyou/base/: BaseRequest.java  BaseResponse.java  HttpCodeMessage.java
base/src/main/java/com/wuyou/base/util/: BeanUtils.java  HttpUtils.java  MD5Utils.java  PhoneNoUtils.java  StreamUtils.java  StringUtils.java  UUIDUtils.java
captcha/: pom.xml
captcha/src/main/java/com/wuyou/captcha/: CaptchaApplication.java  CaptchaEndPoint.java  Config.java  MobileVerificationService.java  MobileVerificationServiceImpl.java  SMSService.java  SMSServiceImpl.java
captcha/src/main/java/com/wuyou/captcha/repository/: Captcha.java  CaptchaRepository.java
captcha/src/main/java/com/wuyou/captcha/service/: MobileVerificationService.java  MobileVerificationServiceImpl.java  SMSService.java  SMSServiceImpl.java
captcha/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/java/com/wuyou/customer/: Config.java  CustomerApplication.java  CustomerEndPoint.java  CustomerRepository.java
customer/src/main/java/com/wuyou/customer/entities/: Address.java  AuthData.java  Customer.java  RegisterBody.java  TCustomer.java  UserToken.java  WithId.java
customer/src/main/resources/: application.properties
database-transfer/: pom.xml
database-transfer/src/main/java/com/wuyou/databasetransfer/: Config.java  DataEndPoint.java  DatabaseTransferApplication.java
database-transfer/src/main/java/com/wuyou/databasetransfer/entities/: Customer.java  MongoOrder.java  MongoService.java  MongoShop.java  Service.java  ServiceOrder.java  Shop.java  User.java
database-transfer/src/main/java/com/wuyou/databasetransfer/repository/: MongoOrderRepository.java  MongoServiceRepository.java  MongoShopRepository.java  MongoUserRepository.java  OrderRepository.java  ServiceRepository.java  ShopRepository.java  UserRepository.java
database-transfer/src/main/resources/: application.properties
face/: pom.xml
face/src/main/java/com/wuyou/face/: Config.java  FaceApplication.java  FaceIdentifyEndpoint.java
face/src/main/java/com/wuyou/face/entities/: AuthTokenResponse.java  FaceCompareData.java
face/src/main/java/com/wuyou/face/service/: FaceAuthService.java  FaceAuthServiceImpl.java
face/src/main/resources/: application.properties
message/: pom.xml
message/src/main/java/com/wuyou/message/: Config.java  MessageApplication.java  MessageEndPoint.java
message/src/main/java/com/wuyou/message/entities/: SendMessageRequest.java  TokenRequest.java
message/src/main/java/com/wuyou/message/service/: RcMessageService.java  RcMessageServiceImpl.java
message/src/main/resources/: application.properties
mongo/: pom.xml
mongo/src/main/java/com/wuyou/mongo/: WithId.java  WithVersion.java
mongo/src/main/java/com/wuyou/mongo/repository/: BaseRepository.java  BaseRepositoryImpl.java
payment/: pom.xml
payment/src/main/java/com/wuyou/payment/: ALiPaymentEndpoint.java  Config.java  PaymentApplication.java  WechatPaymentEndpoint.java
payment/src/main/java/com/wuyou/payment/ali/: ALiPaymentAction.java  ALiPaymentService.java  ALiPaymentServiceImpl.java
payment/src/main/java/com/wuyou/payment/entities/: PaymentUnifiedOrderRequest.java
payment/src/main/java/com/wuyou/payment/wechat/: WeChatUnifiedOrderRequest.java  WechatPaymentAction.java  WechatPaymentPrepay.java  WechatPaymentRepository.java  WechatPaymentService.java  WechatPaymentServiceImpl.java
payment/src/main/resources/: application.properties
src/main/java/com/wuyou/server/: BaseRequest.java  BaseResponse.java  Config.java  CustomerApi.java  CustomerRepository.java  HttpCodeMessage.java  MemberHttpCodeMessage.java  ServerApplication.java
src/main/java/com/wuyou/server/captcha/: MobileVerificationService.java  MobileVerificationServiceImpl.java  SMSService.java  SMSServiceImpl.java  SmsDemo.java
src/main/java/com/wuyou/server/customer/: CaptchaRepository.java  CustomerEndPoint.java  CustomerRepository.java  CustomerRepositoryImpl.java
src/main/java/com/wuyou/server/entities/: Address.java  Captcha.java  Customer.java  RegisterBody.java  TCustomer.java  UserToken.java  WithId.java  WithVersion.java
src/main/java/com/wuyou/server/payment/: WeChatUnifiedOrderRequest.java  WechatPaymentAction.java  WechatPaymentEndpoint.java  WechatPaymentPrepay.java  WechatPaymentRepository.java  WechatPaymentService.java  WechatPaymentServiceImpl.java
src/main/java/com/wuyou/server/repository/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/wuyou/server/util/: BeanUtils.java  HttpUtils.java  MD5Utils.java  PhoneNoUtils.java  StreamUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: application.properties  redis.properties
src/main/resources/spring-contexts/: spring-mongodb-context.xml
src/test/java/com/wuyou/server/: ServerApplicationTests.java
