redis.host=${redis.host}
redis.port=${redis.port}
redis.database=${redis.database}
redis.password=${redis.password}
redis.maxIdle=${redis.maxIdle}
redis.minIdle=${redis.minIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}