server.port=5678
debug=true

spring.data.mongodb.uri=mongodb://admin:pass@39.107.104.134:32700/
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin

spring.datasource.url=jdbc:mysql://192.168.1.156:3306/wuyou
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true