#rc.appKey=ik1qhw09ipznp
rc.appKey=e0x9wycfe4g7q
#rc.appSecret=i1jUDN555S1p
rc.appSecret=LFWyYypTG0Kmyy



spring.data.mongodb.uri=mongodb://admin:pass@39.107.104.134:32700/
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin