rc.appKey=ik1qhw09ipznp
rc.appSecret=i1jUDN555S1p

spring.data.mongodb.uri=mongodb://admin:pass@39.107.104.134:32700/
spring.data.mongodb.database=test
spring.data.mongodb.authentication-database=admin